<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oaG-TJ-hHg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-bd-TGt" customClass="AddNewMedicalProductView" customModule="XO" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-8m-ISw">
                            <rect key="frame" x="37" y="10" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-c2-RY1">
                            <rect key="frame" x="37" y="346" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-87-az7">
                            <rect key="frame" x="37" y="395" width="146" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-xd-QFj">
                            <rect key="frame" x="191" y="395" width="146" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-iN-owo">
                            <rect key="frame" x="37" y="433" width="300" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-KA-oUY">
                            <rect key="frame" x="37" y="561" width="300" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="QR Code">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-6S-cCE">
                            <rect key="frame" x="37" y="617" width="146" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-bN-3zT">
                            <rect key="frame" x="191" y="617" width="146" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="aboutOfMedicalProduct" destination="oMG-iN-owo" id="Syn-SW-l7S"/>
                        <outlet property="cancelButton" destination="PGG-6S-cCE" id="XJz-qt-d97"/>
                        <outlet property="countryOfMedicalProduct" destination="jdL-xd-QFj" id="djp-DD-hV2"/>
                        <outlet property="imageView" destination="ELk-8m-ISw" id="hau-ZN-fTF"/>
                        <outlet property="nameOfMedicalProduct" destination="rwc-c2-RY1" id="1a6-E7-n54"/>
                        <outlet property="priceOfMedicalProduct" destination="jGi-87-az7" id="sVN-AC-MyU"/>
                        <outlet property="qrButton" destination="qwo-KA-oUY" id="7sz-Ps-XaR"/>
                        <outlet property="saveButton" destination="hHn-bN-3zT" id="lfc-mK-e4k"/>
                        <outlet property="view" destination="oaG-TJ-hHg" id="acF-n0-L6H"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" name="LightGrayCustom"/>
            <constraints>
                <constraint firstItem="tgn-bd-TGt" firstAttribute="bottom" secondItem="sWl-jl-Sq8" secondAttribute="bottom" id="4pd-5B-PPT"/>
                <constraint firstItem="tgn-bd-TGt" firstAttribute="leading" secondItem="sWl-jl-Sq8" secondAttribute="leading" id="JzG-w7-NT7"/>
                <constraint firstItem="sWl-jl-Sq8" firstAttribute="trailing" secondItem="tgn-bd-TGt" secondAttribute="trailing" id="Ufl-3P-aV3"/>
                <constraint firstItem="tgn-bd-TGt" firstAttribute="top" secondItem="oaG-TJ-hHg" secondAttribute="top" id="ca5-0E-eap"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sWl-jl-Sq8"/>
            <connections>
                <outlet property="aboutOfMedicalProduct" destination="oMG-iN-owo" id="jpo-py-TsW"/>
                <outlet property="cancelButton" destination="PGG-6S-cCE" id="Go2-S5-Kbu"/>
                <outlet property="countryOfMedicalProduct" destination="jdL-xd-QFj" id="o8e-2B-8qi"/>
                <outlet property="imageView" destination="ELk-8m-ISw" id="QAF-Vv-FhJ"/>
                <outlet property="nameOfMedicalProduct" destination="rwc-c2-RY1" id="Nbd-ba-ETg"/>
                <outlet property="priceOfMedicalProduct" destination="jGi-87-az7" id="j7X-HH-Y56"/>
                <outlet property="qrButton" destination="qwo-KA-oUY" id="WjA-FY-Cha"/>
                <outlet property="saveButton" destination="hHn-bN-3zT" id="pdd-Gi-SzI"/>
                <outlet property="view" destination="tgn-bd-TGt" id="Qsm-da-Tgp"/>
            </connections>
            <point key="canvasLocation" x="-152.5" y="-160.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="LightGrayCustom">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
